<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sistema Gráfico Interativo</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>100</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageWindow">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>256</width>
         <height>415</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Controle da Window</string>
       </attribute>
       <widget class="QSlider" name="zoomControl">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelZoom">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>6</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnZoomIn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnZoomOut">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelNavigation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Navegação</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUp">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>▲</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRight">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>▶</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDown">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>210</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>▼</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLeft">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>◀</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCenter">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>◉</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageObjects">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>256</width>
         <height>415</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Objetos</string>
       </attribute>
       <widget class="QListView" name="displayFile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>1</y>
          <width>241</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRemoveObject">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remover Objeto</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnInsertObject">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>380</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Inserir Objeto</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>200</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>graphicsView</tabstop>
  <tabstop>btnZoomOut</tabstop>
  <tabstop>zoomControl</tabstop>
  <tabstop>btnZoomIn</tabstop>
  <tabstop>btnUp</tabstop>
  <tabstop>btnLeft</tabstop>
  <tabstop>btnCenter</tabstop>
  <tabstop>btnRight</tabstop>
  <tabstop>btnDown</tabstop>
  <tabstop>displayFile</tabstop>
  <tabstop>btnRemoveObject</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
